# mgz-intership-duongphuc

./: README.md
restapi/: build.gradle
restapi/src/main/java/mgz/intern/restapi/: LoadDatabase.java  RestapiApplication.java
restapi/src/main/java/mgz/intern/restapi/config/: WebSecurityConfig.java
restapi/src/main/java/mgz/intern/restapi/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
restapi/src/main/java/mgz/intern/restapi/controller/: AuthController.java  ProductController.java  TestController.java
restapi/src/main/java/mgz/intern/restapi/exception/: ResourceNotFoundException.java
restapi/src/main/java/mgz/intern/restapi/model/: ERole.java  Product.java  Role.java  User.java
restapi/src/main/java/mgz/intern/restapi/payload/request/: LoginRequest.java  SignupRequest.java
restapi/src/main/java/mgz/intern/restapi/payload/response/: JwtResponse.java  MessageResponse.java
restapi/src/main/java/mgz/intern/restapi/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
restapi/src/main/java/mgz/intern/restapi/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
restapi/src/main/resources/: application.properties  application.yml
restapi/src/test/java/mgz/intern/restapi/: RestapiApplicationTests.java
